foodDetail.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Món ngon mỗi ngày</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="khach san, khách sạn, dat phong khach san, đặt phòng khách sạn, dat phong khach san truc tuyen, đặt phòng khách sạn trực tuyến, dat khach san gia re, đặt khách sạn giá rẻ, dat phong resort, đặt phòng resort, dich vu dat phong khach san, dịch vụ đặt phòng khách sạn">
    <meta name="description" content="Đặt phòng khách sạn tại Vntrip.vn với hơn 8.000 khách sạn Việt Nam. Đặt trực tuyến hoặc gọi 1800-XXX. XÁC NHẬN NGAY qua SMS. Hỗ trợ chu đáo 24/7. Thanh toán an toàn &amp; đa dạng.">
    <!-- Favicon-->
    <link ref="icon" sizes="16x16" href="">
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&amp;display=swap&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <audio src="mp3/test.mp3" autoplay=""></audio>
    <!-- banner-->
    <section id="banner">
      <div class="bg-color">
        <header id="header">
          <div class="container">
            <div id="mySidenav" class="sidenav"><a href="javascript:void(0)" onclick="closeNav()" class="closebtn">×</a><a href="#about">News</a><a href="#event">Event</a><a href="#menu-list">Menu</a><a href="#contact">Book a table</a></div>
            <!-- Use any element to open the sidenav--><span onclick="openNav()" class="pull-right menu-icon">☰</span>
          </div>
        </header>
        <div class="container">
          <div class="row">
            <div class="inner text-center">
              <h1 class="logo-name">Hốc gì hôm nay?</h1>
              <h2>Mầm đá mà vua từng ăn đếch bao giờ bằng thịt thăn quán bố mày nấu!</h2>
              <p>Tưởng bình thường hóa ra lại rất đơn giản!!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / banner-->
    <div class="page-wrapper page-sidebar">
      <div class="container">
        <div class="row">
          <!-- contents-->
          <div class="fly-content">
            <div class="product"><span class="onsale">Sale!</span>
              <div class="product__gallery">
                <div class="product__gallery__bigImg"><a href="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/03/31.jpg"><img src="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/03/31.jpg"></a></div>
                <div class="product__gallery__Img"><a href="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/04/stake.jpg"><img src="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/04/stake.jpg"></a></div>
                <div class="product__gallery__Img"><a href="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/09/slide2-150x150.jpg"><img src="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/09/slide2-150x150.jpg"></a></div>
                <div class="product__gallery__Img"><a href="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/09/slide1-150x150.jpg"><img src="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/09/slide1-150x150.jpg"></a></div>
                <div class="product__gallery__Img"><a href="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/09/slide6-150x150.jpg"><img src="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/09/slide6-150x150.jpg"></a></div>
              </div>
              <div class="summary">
                <h1 class="summary__title">Pizza Pepperoni</h1>
                <div class="summary__rating">
                  <div class="star-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><a href="#reviews" rel="nofollow" class="woocommerce-review-link">(<span class="count">2</span> customer reviews)</a>
                </div>
                <div class="price">
                  <del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>3.00</span></del><ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>2.00</span></ins>
                </div>
                <div class="summary__detail">
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                </div>
                <form action="https://demo.flytemplates.com/flyfood/shop/pizza/" method="post" enctype="multipart/form-data" class="cart">
                  <div class="quantity">
                    <input id="quantity_5cf20aefb932e" type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" pattern="[0-9]*" inputmode="numeric" aria-labelledby="" class="input-text qty text">
                  </div>
                  <button type="submit" name="add-to-cart" value="627" class="buttonAddToCart">Add to cart</button>
                </form>
                <div class="product_meta"><span class="posted_in">Categories:<a href="https://demo.flytemplates.com/flyfood/product-category/food/deserts/" rel="tag">Deserts</a>,<a href="https://demo.flytemplates.com/flyfood/product-category/food/" rel="tag">Food</a>,<a href="https://demo.flytemplates.com/flyfood/product-category/food/salads/" rel="tag">Salads</a></span><span class="tagged_as">Tags:<a href="https://demo.flytemplates.com/flyfood/product-tag/desert/" rel="tag">desert</a>,<a href="https://demo.flytemplates.com/flyfood/product-tag/food/" rel="tag">food</a>,<a href="https://demo.flytemplates.com/flyfood/product-tag/juice/" rel="tag">juice</a></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer class="footer text-center">
      <div class="footer-top">
        <div class="text-center">
          <div class="widget">
            <h4 class="widget-title">Delicious</h4>
            <address>324 Ellte Road<br>Delhi, DL 110013</address>
            <div class="social-list"><a href="https://twitter.com/TienTra82584460"><i aria-hidden="true" class="fa fa-twitter"></i></a><a href="https://fb.com/jokeritme"><i aria-hidden="true" class="fa fa-facebook"></i></a></div>
            <p class="copyright clear-float">© Delicious Theme. All Rights Reserved</p>
            <div class="credits">
              <!---->Designed by<a href="https://fb.com/jokeritme">TienTran</a>
            </div>
            <p></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer-->
    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/libs/custom.js"></script>
  </body>
</html>

foodDetail.jade
doctype html
html(lang="vi")
    head
        include jades/head.jade
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap&subset=latin-ext,vietnamese', rel='stylesheet')
        link(rel="stylesheet" href="css/index.css")
    body
        audio(src='mp3/test.mp3', autoplay='')
        include jades/header
        .page-wrapper.page-sidebar
            .container
                .row
                    // contents
                    .fly-content
                        .product
                            span.onsale Sale!
                            .product__gallery
                                .product__gallery__bigImg
                                    a(href="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/03/31.jpg")
                                        img(src="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/03/31.jpg")
                                .product__gallery__Img
                                    a(href="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/04/stake.jpg")
                                        img(src="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/04/stake.jpg")
                                .product__gallery__Img
                                    a(href="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/09/slide2-150x150.jpg")
                                        img(src="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/09/slide2-150x150.jpg")
                                .product__gallery__Img
                                    a(href="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/09/slide1-150x150.jpg")
                                        img(src="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/09/slide1-150x150.jpg")
                                .product__gallery__Img
                                    a(href="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/09/slide6-150x150.jpg")
                                        img(src="https://demo.flytemplates.com/flyfood/wp-content/uploads/2017/09/slide6-150x150.jpg")





                            .summary
                                h1.summary__title
                                    |Pizza Pepperoni
                                .summary__rating
                                    .star-rating
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                    a.woocommerce-review-link(href='#reviews', rel='nofollow')
                                        | (
                                        span.count 2
                                        |  customer reviews)


                                .price
                                    del
                                        span.woocommerce-Price-amount.amount
                                            span.woocommerce-Price-currencySymbol $
                                            | 3.00
                                    ins
                                        span.woocommerce-Price-amount.amount
                                            span.woocommerce-Price-currencySymbol $
                                            | 2.00
                                .summary__detail
                                    p
                                        | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                                form.cart(action='https://demo.flytemplates.com/flyfood/shop/pizza/', method='post', enctype='multipart/form-data')
                                    .quantity
                                        input#quantity_5cf20aefb932e.input-text.qty.text(type='number', step='1', min='1', max='', name='quantity', value='1', title='Qty', size='4', pattern='[0-9]*', inputmode='numeric', aria-labelledby='')
                                    button.buttonAddToCart(type='submit', name='add-to-cart', value='627') Add to cart
                                .product_meta
                                    span.posted_in
                                        | Categories:
                                        a(href='https://demo.flytemplates.com/flyfood/product-category/food/deserts/', rel='tag') Deserts
                                        | ,
                                        a(href='https://demo.flytemplates.com/flyfood/product-category/food/', rel='tag') Food
                                        | ,
                                        a(href='https://demo.flytemplates.com/flyfood/product-category/food/salads/', rel='tag') Salads
                                    span.tagged_as
                                        | Tags:
                                        a(href='https://demo.flytemplates.com/flyfood/product-tag/desert/', rel='tag') desert
                                        | ,
                                        a(href='https://demo.flytemplates.com/flyfood/product-tag/food/', rel='tag') food
                                        | ,
                                        a(href='https://demo.flytemplates.com/flyfood/product-tag/juice/', rel='tag') juice

        include jades/footer.jade
        script(type='text/javascript' src="js/libs/jquery.min.js")
        script(type='text/javascript' src="js/libs/jquery.easing.min.js")
        script(type='text/javascript' src="js/libs/bootstrap.min.js")
        script(type="text/javascript" src="js/libs/custom.js")
