index.jade
doctype html
html(lang="vi")
    head
        include jades/head.jade
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap&subset=latin-ext,vietnamese', rel='stylesheet')
        link(href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap",rel="stylesheet")
        link(rel="stylesheet" href="css/index.css")
        script(type='text/javascript' src="js/libs/jquery.min.js")
    body

        .container
            .center
                .contents
                    h1  404 nót phao :) come back to
                    p#demo
        audio(src='mp3/test.mp3', autoplay='', loop='')
        script(type='text/javascript' src="js/libs/jquery.min.js")
        script(type='text/javascript' src="js/libs/bootstrap.min.js")
        script(type="text/javascript" src="js/libs/jquery.ripples-min.js")
        script(type="text/javascript" src="js/libs/custom.js")

index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Ăn chưa? (:</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Favicon-->
    <link ref="icon" sizes="16x16" href="">
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&amp;display=swap&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <div class="contents">
          <h1> 404 nót phao :) come back to</h1>
          <p id="demo"></p>
        </div>
      </div>
    </div>
    <audio src="mp3/test.mp3" autoplay="" loop=""></audio>
    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.ripples-min.js"></script>
    <script type="text/javascript" src="js/libs/custom.js"></script>
  </body>
</html>
